JS QUICK

javascript


variable declared outside function is global

var declared inside functions are local.  Func param is always local


javascript
the truth
  - caSe sensitive
  - declaring


LOGICAL OPERATION ---------------
&& and
|| or
!  not


ARRAY --------------------------------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.length;  // the length of fruits is 4


LOOP AN ARRAY ------------------------------------------------
var fruits, text, fLen, i;

fruits = ["Banana", "Orange", "Apple", "Mango"];
fLen = fruits.length;
text = "<ul>";
for (i = 0; i < fLen; i++) {
    text += "<li>" + fruits[i] + "</li>";
}

ADD ------------------------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Lemon");   // adds a new element (Lemon) to fruits

//====================




****tikxxxxx  / r.mksaldua@gmail.com

OPERATOR --------------------------
+ -  * /  %  ++  --




